empty-result.message=Przepraszam, ale nic nie napisałeś\\.
empty-result.title=Wpisz login, numer telefonu lub po prostu słowo
could-not-spell.hint=Czy mógłbyś usunąć ostatnie litery?
could-not-spell.message=Przepraszam, nie wiem jak to przeliterować\\.
could-not-spell.title=Są litery lub znaki których nie potrafię przeliterować
welcome-message=Wpisz login, adres e-mail, numer telefonu lub jakąś frazę\\. Mogę pracować w trybe inline: spróbuj wpisać \
  @spell\\_that\\_bot w innych czatach\\.\n\nSprowadź pomoc: /help
help-page.title=Strona pomocy
help-page.url=https://telegra.ph/Spell-That-Bot-polski-12-09