empty-result.message=Désolé, mais vous n’avez rien écrit\\.
empty-result.title=Saisissez votre identifiant, votre numéro de téléphone ou simplement un mot
could-not-spell.hint=Pourriez-vous supprimer quelques dernières lettres?
could-not-spell.message=Désolé, je ne sais pas comment épeler ça\\.
could-not-spell.title=Il y a des lettres ou des signes que je ne peux pas épeler
welcome-message=Saisissez votre identifiant, votre adresse e-mail, votre numéro de téléphone ou une phrase\\. Je pourrais \
  travailler en ligne: essayez de taper @spell\\_that\\_bot dans d'autres chats\\.\n\nObtenir de l'aide: /help
help-page.title=Page d'aide
help-page.url=https://telegra.ph/Spell-That-Bot-fran%C3%A7ais-12-12